{
  "name": "kimi-jules-whatsapp-webhook",
  "version": "1.0.0",
  "description": "Webhook receiver para orquestar Kimi + Jules via WhatsApp (open-wa)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.71.2",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
